<!DOCTYPE html>
<html>
<head>
    <link href="nycchristmas.css" rel="stylesheet" type="text/css">
    <title>MAGICAL NYC</title>
    <h1>MAGICAL NYC</h1>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
    </style>

    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
 
    <style>
        .snowflake 
        {color: white;
        font-size: 1em;
        font-family: Arial;
        text-shadow: 0 0 1px black;}

     @-webkit-keyframes snowflakes-fall{top:-50%}100%{top:100%}}
     @-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(10px);
    transform:translateX(0px)}50%{-webkit-transform:translateX(100px);
    transform:translateX(100px)}100%{-webkit-transform:translateX(0px);
    transform:translateX(0px)}}
    @keyframes snowflakes-fall{0%{top:-20%}100%{top:100%}}
    @keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(100px)}100%{transform:translateX(0px)}}
     
    .snowflake{position:fixed;top:-10%;z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;user-select:none;cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:60s,30s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:5s,10s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running}
     
    .snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
    .snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
    .snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:10s,5s;animation-delay:10s,5s}
    .snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
    .snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
    .snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:6s,3s;animation-delay:6s,3s}
    .snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:8s,4s;animation-delay:8s,4s}
    .snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2s,1s;animation-delay:2s,1s}
    .snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
    .snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:5s,2.5s;animation-delay:5s,2.5s}
</style>
    
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
</div>
       
</head>   

  
<body>
    
    
    <div class="nav" style="background-color:green">
       
     <ul>
         
        <li><img src="http://www.free-emoticons.com/files/christmas-emoticons/3893.png" alt="icon" style="border:0px;vertical-align:middle"/>
        <h4><a href="index.html">HOME</a></h4></li>
        <li><img src="http://www.free-emoticons.com/files/christmas-emoticons/3893.png" alt="icon" style="border:0px;vertical-align:middle"/>
        <h4><a href="visit.html">VISIT</a></h4></li>
        <li><img src="http://www.free-emoticons.com/files/christmas-emoticons/3893.png" alt="icon" style="border:0px;vertical-align:middle"/>
        <h4><a href="shop.html">SHOP</a></h4></li>
        <li><img src="http://www.free-emoticons.com/files/christmas-emoticons/3893.png" alt="icon" style="border:0px;vertical-align:middle"/>
        <h4><a href="food.html">EAT</a></h4></li>
     </ul>
     </div>  
    
    <div class="things">
    <h1>Things to do in the holiday season @NYC</h1>
    </div>
    
    <div class="intro">
<h3>Enjoy the timeless traditions of Christmas in the Big Apple!        Ice skating in Central Park, viewing window displays along        5th Avenue and watching the Rockettes at Radio City Music         Hall are just a few reasons why we love NYC during the holidays.
</h3></div>
    
    <div class="boroughs">
        <h1>Manhattan</h1>
    </div>
    
    
    
    <div="macy">
        <h2>Santa comes to town</h2>
        <h3>Every year the Macy’s Thanksgiving Day parade ends with Santa coming to a stop in front of the department store on 6th Ave, marking the beginning of the Christmas season in the Big Apple. Come explore some of the timeless traditions of Christmas in New York City.</h3>
        <img src="6400893879_0efe1d73bd_q.jpg"><div class="link"> <h4><a href="https://www.macys.com/social/parade/">Click here for more info</a></h4></div> 
    </div>
    
    
    
    <div class="rock"><h2>Rockefeller Center Christmas Tree</h2>
        <h3>Started in 1933, the Rockefeller Center Christmas Tree has become a timeless tradition for New Yorkers and tourists alike. The tree is on average between 69 and 100 feet tall, and its lighting ceremony is accompanied with a live broadcast in early December. </h3>
        <img src="22910043013_305d454d27.jpg"/>
        <div class="info"> 
            <h4><a href="https://www.rockefellercenter.com/whats-happening/2017/11/29/2017-rockefeller-center-christmas-tree-lighting/">Click here for more info</a></h4></div>
    </div>
        
        <div class="window">
            <h2>5th Avenue Holiday Window Displays</h2>
            <h3>Shopping in NYC during the holidays can be a nightmare due to the tourist-packed streets. But there is definitely a redeeming quality to making the trek into the crowds: holiday window displays! Every year in mid-November, the biggest department stores in New York City create one-of-a-kind presentations of holiday-cheer in their exterior windows, usually with an original theme or throw-back to years past. (Shown here: one of Macy's Herald Square 2014 holiday window displays).</h3>
            <img src="2133429200_295e6062e1_q.jpg"/><div class="info"> <h4><a href="https://www.visitmacysusa.com/blog/herald-square-holiday-windows">Click here for more info</a></h4></div> 
            
            
            <!--will ad from fb-->
    </div>
        
     <div class="boroughs">
    <h1>Brooklyn</h1></div>
    
    
        
        <div class="sled">
            <h2>Sledding in the City</h2>
            <h3>If weather trends stay on course for New York City, you 'll want to prepare yourself for some major snow this holiday season. Take advantage of the wintery weather and join the fun at any of the dozen local parks for some sledding! Prospect Park in Brooklyn (pictured here) or Central Park in Manhattan are classic locations to enjoy some slip-sliding fun.</h3>
            <img src="15769584044_b3b79a576d_z.jpg"/><div class="info"> <h4><a href="https://www.prospectpark.org/">click here for more info</a></h4></div> 
            
            
            <!--need to loook up one-->
        
    </div>
            
        
    <div class="dyker">
        <h2>Dyker Heights Holiday Lights</h2>
 <h3>For a look at what happens in the boroughs during the             holidays, take a trip to Dyker Heights in Brooklyn and tour    their annual holiday decorations. The residents won’t label it     a competition, but it’s hard not to see it that way when each new year brings bigger and brighter displays.</h3>
        <img src="35399246754_3a963f2627_k.jpg"/><div class="link"> <h4><a href="http://www.freetoursbyfoot.com/dyker-heights-christmas-lights/">Click here for more info</a></h4></div> 
    </div >
    
    <div class="farm">
<h2> Winter on a Flatbush Farm </h2>
<h3>Join Prospect Park Alliance at Lefferts Historic House to get   ready for winter as they did in the 19th century farming village    of Flatbush. Learn how to make a candle, watch a master            spinster spin wool thread, and enjoy Dutch treats made at our      outdoor hearth from a Lefferts family recipe. St.
    </h3>
        <img src="4315406647_4020b3108b_z.jpg"/><div class="info"> <h4><a href="https://www.prospectpark.org/news-events/events/?filter_by=tag&tags=Lefferts%20Historic%20House,">Click here for more info</a></h4></div> 
    </div>
    
    
    
    <div class="boroughs">
    <h1>Bronx</h1></div>
    
    
    <div class="train">
    <h2>NEW YORK BOTANICAL GARDENS HOLIDAY TRAIN SHOW</h2>
        <h3>Whatever holidays you celebrate, this beautifully lit exhibition makes a festive excursion for the whole family. With 3,000 added square feet of space this year and more than a dozen large-scale model trains zipping over a quarter mile of track, it’s NYBG’s biggest train installation to date! Elaborate displays composed of moss, twigs and leaves are anchored by 150 NYC landmarks, each reconstructed painstakingly using natural materials: You’ll see the Empire State Building, the Unisphere and other familiar structures crafted from unique elements like lotus pods, hemlock cones, walnut shells, acorn caps, bamboo and cinnamon curls. New to the display is a whimsical collection of architecture and attractions from Coney Island.</h3>
        <img src="5278320030_0aaaa7702e_z.jpg"/>
        <div class="info"> <h4><a href="https://www.nybg.org/">Click here for more info</a></h4></div> <!--need info--></div>
    
    
    
    <div="chester">
    <h2> Parkchester Kwanzaa Celebration</h2>
        <h3>Kwanzaa is a cultural event that celebrates an area's many diverse cultures and showcases the creative arts. Come and celebrate traditional family values, community responsibility, commerce, self improvement, and our diverse cultural connections. There will be cultural performances, speakers, food, raffles, children's games, and vendors. The event is free and open to the public, but participants are invited to bring a donation of toys or books.
        </h3><img src="79793798_1dfec5eb81_z.jpg"/><div class="info"> <h4><a href="http://churchofsthelena.com/">Click here for more info</a></h4></div> 
    
    </div>
    
    
        
        <div class="tinker"> 
            <h2>Tinker Fest & Holiday Tree Lighting </h2>
            <h3>Celebrate the holiday with fun tinkering, tree lighting, hot cocoa, and music! at Lewis H. Latimer House Museum.DIY LED Holiday     Cards & E-Lantern making,Christmas tree lighting</h3>
            <img src="toa-heftiba-174004.jpg"/><div class="info"> <h4><a href="https://latimernow.org/">Click here for more info</a></h4></div> 
    
    </div>
    
    
   <div class="boroughs">
            <h1>Queens</h1></div>   
    
    
    
    
    <div class="hall">
        <h2>GingerBread Lane</h2>
        <h3>Get ready to have your mind blown at this massive gingerbread house display. In it, you won’t find just a couple of houses made of gingerbread cookies, candy and icing. That would be child’s play compared to this 500-square-foot village that has won the Guinness World Record for 2013, 2014, 2015 and 2016. Master builder Jon Lovitch designs, bakes and builds each feature over the course of the year and will be going for the record again in 2017.</h3><!--send picture from fb--><img src="11880347406_2f73bc94fe_q.jpg"><div class="info"> <h4><a href="https://nysci.org/">Click here for more info</a></h4></div> 
    
    
    
    </div>
    
    <div class="tour">
    <h2>Holiday Historic House Tour</h2>
    <h3>Celebrate the holiday season and learn about the unique histories in this tour of seven historic sites in Flushing and Corona. Each site    will offer special activities and delicious refreshments. A mini bus will be available to take visitors to selected historic houses </h3>
    <img src="tour.jpg"><div class="link"> <h4><a href="http://www.flushingtownhall.org/all-events">Click here for more info</a></h4></div>
     </div >
    

    <div class="magi">
    <h2> Queens Opera Theatre: The Gift of the Magi</h2>
    <h3>Celebrating the holiday season, FTH Space Grantee Queens Opera Theatre presents "The Gift of the Magi", composed by Peter Ekstrom. The      classic O'Henry short story, set to music and lyrics, tells the story of a young couple living in New     York City on Christmas Eve 1905.      They loved each other somuchthat they each sold their most prized possession to buy  theother a Christmas present. Their special gifts          bring a touchin g reaffirmation of their unselfish love</h3>
    <img src="metz-86226_1920.jpg"><div class="info"><h4><a href="http://www.flushingtownhall.org/">Click here for more info</a></h4></div> 
    </div>
    
    
    
    
<div class="boroughs">
<h1> Staten Island</h1></div>
    
<div class="show">
     <h2>The Christmas show</h2>
<h3>Staten Island gals with gorgeous gams swing them into action        for the St. George Theatre's fifth-annual Rockette-inspired       barrage of singers, dancers and livestock. The Richmondettes       (get it?) hit Santa's Workshop, Central Park, The Rainbow          Room, Radio City, the World's Largest Toy Store -- and they         magically never even leave North Shore. Meet and greet the        entire cast in the lobby</h3>
<img src="acrobats-1934564_1920.jpg"><div class="info"> <h4><a href="https://www.stgeorgetheatre.com/">Click here for more info</a></h4></div>  </div>
        
        
<div class="candle">
     <h2>  Candlelight Tours </h2>
    <h3> Candlelight Tour is a magical excursion.  Imagine walking      through an entire historic town at night guided by the        glow of old-fashioned lamps.  On this wonderful tour you      can  journey through three-hundred years of tradition and      discover how America's most festive season came to            be.Historic Richmond Town has been presenting Candlelight      Tours for decades.  It has become a popular holiday            tradition for generations of families. If you are looking     for something different or would like to get into the          holiday mood or, perhaps, need to impress a loved one         with a great find, this is the journey for you!</h3>
    <img src="hide-obara-233.jpg"><div class="info"><h4><a href="https://www.historicrichmondtown.org/">Click here for more info</a></h4></div> 
 
    
        
        </div>    
    
<div class="wonder">
        <h2>Winter wonderland</h2>
   <h3> This event will take guests on a trip to a winter alpine        village, featuring all the wonderful holiday themes and        feelings that we all know and love.  Attractions include         iceskating, a 34-vendor holiday market, a nightly light         show, Santa’s Workshop, a life sized working Gingerbread        House bakery, an Igloo bar featuring holiday cocktails          and nightly live entertainment, rides, games, and             experiences for guests of all ages.And it’s all located       steps from the Staten Island Ferry.</h3>
    <img src="mike-arney-174173.jpg"><div class="info"> <h4><a href=" http://www.winterwonderlandsi.com/">Click here for more info</a></h4></div> 
              
        
        
    </div> 
    
    
    
    </body>


</html>